#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1402779099:AAHljphSG7hJDOp6bdNxen-8JeWa4bdOEe0"
GDRIVE_FOLDER_ID = "1ZdwBF-mGYwIom-9bokAu1IWdWyFEiIus"
OWNER_ID = 270396272
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://index.techsupportkerala.workers.dev/0:/Downloads/"
USER_SESSION_STRING = "BQAw_v8g2aegjTcaUiAIukF5kTLajNbG5oy_XARoB54yvo9qDbZraEneNkmVkkvfps4KZMoX1CqeUx3_d30O_0MXimBZ8FKEjv9rlKLACixpDSy300BkCrF0JUHd9p_r6WUnjwB3hfcjNSRvILw-R0psg4MlseWPhAB0LMWLFpLPtaFGro0r9vjgM_aiuAD96TKQYK5vSts31e0dpKo0K8Hi6yjej5hU_XOU03ZERr1v1rrFGhW1stCxalxOVWvQeodu9jpktu15Zbq_DlFu0ZlHdvT82MrdNMVx5j8NLIHjH-LVcjlW6wkdLVmPw6_56kYEOEUfTD1_XZ7PlUTUJ_mbU5y12wE"
TELEGRAM_API = 2449192
TELEGRAM_HASH = "631ca57fdc9f910239bebf2f825f8657"
USE_SERVICE_ACCOUNTS = ""
